<?php
session_start();
if (isset($_SESSION['Id'])) require("HeaderReg.html");
else require("HeaderUnreg.html");
?>
  <div class="rulesRent">
  <h2>Правила аренды</h2>
  <ul>
    <li>Для получения платья в нашем прокате, Вам необходимо: - внести оплату и залог. 
      Оставленный Вами залог (за исключением стоимости проката и возможных издержек за порчу вещи) возвращается Вам тогда, когда Вы возвращаете платье.</li>
    <li>При себе иметь паспорт для удостоверения личности.</li>
    <li>Клиент обязан вернуть платье в том же состоянии, в котором оно было получено. 
      В случае больших загрязнений или крупных повреждений платья, его восстановление проводится за счет Клиента (сумма определяется для каждого конкретного случая индивидуально).</li>
    <li>Для того чтобы вернуть платье вас необходимо подъехать к нам, вернуть платье и получить назад залог. (Это может сделать за ВАС любой человек).</li>
    <li>Все платья выдаются чистыми, выглаженными/отпаренными. Платья категорически запрещается стирать, самостоятельно ремонтировать и "подгонять" под размер. </li>
  </ul>
  <p></p>
</div>
<?php
require("Footer.html");
?>